<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Loan Status Prediction</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .table-users {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        max-width: 800px;
        width: 100%;
        padding: 20px;
      }
      
      .header {
        background-color: #303e3f;
        color: #fff;
        font-size: 1.5em;
        padding: 1rem;
        text-align: center;
        text-transform: uppercase;
        border-radius: 10px 10px 0 0;
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
      }
      
      table td,
      table th {
        color: #333;
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }
      
      table th {
        background-color: #6e8890;
        color: #fff;
        font-weight: 400;
        text-transform: uppercase;
      }
      
      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      
      @media screen and (max-width: 700px) {
        table td,
        table th {
          display: block;
          text-align: left;
          padding: 10px;
        }
        table th {
          display: none;
        }
        table tr:nth-child(even) {
          background-color: transparent;
        }
        table-users {
            opacity: 0; /* Initially hide the table */
            animation: fade-in 1s ease-in-out forwards; /* Apply fade-in animation */
          }
      
          @keyframes fade-in {
            0% {
              opacity: 0;
            }
            100% {
              opacity: 1; /* Fade in completely */
            }
          }
      
          /* Make the table responsive */
          @media screen and (max-width: 700px) {
            table td,
            table th {
              display: block;
              text-align: left;
              padding: 10px;
            }
            table th {
              display: none; /* Hide table headers on small screens */
            }
            table tr:nth-child(even) {
              background-color: #edf7f8;
            }
          }
        </style>
      </head>
      
      <body>
        <div class="table-users">
          <div class="header">Income Result</div>
          {{final_result}}
        </div>
      </body>
      
      </html>
      