<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Student Exam Performance Indicator</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
  <style>
    body {
      background-color: #212529;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .card {
        
      margin-top: 100px;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #32948c;
      
      color: #fff;
      
      text-align: center;
      padding: 10px 0;
      font-size: 24px;
      border-radius: 10px 10px 0 0;
   
    }

    .form-label {
      font-weight: bold;
    }

    .btn-primary {
      background-color: #07ff8b;
      border-color: #181817;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      margin-top: 20px;
    }

    .btn-primary:hover {
      background-color: #32948c;
      border-color: #302f2d;
    }

    .text-prediction {
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
      font-size: 20px;
    }

    /* Additional CSS Styles */

    .container {
      background-color: #212529;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .form-select,
    .form-control {
      border-radius: 5px;
      border-color: #dc3545;
      background-color: #343a40;
      color: #fff;
    }

    .form-select:focus,
    .form-control:focus {
      outline: none;
      box-shadow: none;
      border-color: #07f7ff;
    }

    .form-select option,
    .form-control {
      color: #fff;
    }

    .text-center {
      color: #141414;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <h3>Student Exam Performance Prediction</h3>
      </div>
      <div class="card-body">
        <form action="{{ url_for('predict_datapoint')}}" method="post">
          <div class="mb-3">
            <label for="gender" class="form-label">Gender</label>
            <select class="form-select" name="gender" id="gender" required>
              <option value="" disabled selected>Select your Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="ethnicity" class="form-label">Race or Ethnicity</label>
            <select class="form-select" name="ethnicity" id="ethnicity" required>
              <option value="" disabled selected>Select Ethnicity</option>
              <option value="group A">Group A</option>
              <option value="group B">Group B</option>
              <option value="group C">Group C</option>
              <option value="group D">Group D</option>
              <option value="group E">Group E</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="parental-education" class="form-label">Parental Level of Education</label>
            <select class="form-select" name="parental_level_of_education" id="parental-education" required>
              <option value="" disabled selected>Select Parent Education</option>
              <option value="associate's degree">Associate's degree</option>
              <option value="bachelor's degree">Bachelor's degree</option>
              <option value="high school">High school</option>
              <option value="master's degree">Master's degree</option>
              <option value="some college">Some college</option>
              <option value="some high school">Some high school</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="lunch" class="form-label">Lunch Type</label>
            <select class="form-select" name="lunch" id="lunch" required>
              <option value="" disabled selected>Select Lunch Type</option>
              <option value="free/reduced">Free/Reduced</option>
              <option value="standard">Standard</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="test-preparation" class="form-label">Test Preparation Course</label>
            <select class="form-select" name="test_preparation_course" id="test-preparation" required>
              <option value="" disabled selected>Select Test Course</option>
              <option value="none">None</option>
              <option value="completed">Completed</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="writing-score" class="form-label">Writing Score out of 100</label>
            <input class="form-control" type="number" name="writing_score" id="writing-score" placeholder="Enter your Writing Score" min="0" max="100" />
          </div>
          <div class="mb-3">
            <label for="reading-score" class="form-label">Reading Score out of 100</label>
            <input class="form-control" type="number" name="reading_score" id="reading-score" placeholder="Enter your Reading Score" min="0" max="100" />
          </div>
          <div class="mt-4 mb-3 text-center">
            <button class="btn btn-primary btn-lg btn-block" type="submit">Predict your Math Score</button>
          </div>
        </form>
        <div class="text-center mt-4">
          {% if results %}
            <h4 class="text-prediction">The predicted math score is: {{ results }}</h4>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
