<!DOCTYPE html>
<html>

<head>
    <title>Loan Application Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #33475b;
            color: white;
            border-radius: 10px;
        }

        .container {
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            width: 70%;
            max-width: 600px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            height: 38px;
        }

        input[type="submit"] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .col-25 {
            width: 30%;
            text-align: right;
            padding-right: 10px;
            line-height: 36px;
        }

        .col-75 {
            width: 70%;
        }
    </style>
</head>

<body>

    <h1 style="text-align:center;">Loan Application Form</h1>
    <div class="form">
        <form action="{{url_for('prediction_data')}}" method="POST">
            <div class="container">
                <div class="row">
                    <div class="col-25">
                        <label for="gender">Gender</label>
                    </div>
                    <div class="col-75">
                        <select id="gender" name="gender">
                            <option value="1">Male</option>
                            <option value="0">Female</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="married">Married</label>
                    </div>
                    <div class="col-75">
                        <select id="married" name="married">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="dependents">Dependents</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="dependents" name="dependents" placeholder="Enter number of dependents">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="education">Education</label>
                    </div>
                    <div class="col-75">
                        <select id="education" name="education">
                            <option value="1">Graduate</option>
                            <option value="0">Not Graduate</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="self_employed">Self Employed</label>
                    </div>
                    <div class="col-75">
                        <select id="self_employed" name="self_employed">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="applicant_income">Applicant Income</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="applicant_income" name="applicant_income" placeholder="Enter applicant income">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="coapplicant_income">Coapplicant Income</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="coapplicant_income" name="coapplicant_income" placeholder="Enter coapplicant income">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="loan_amount">Loan Amount</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="loan_amount" name="loan_amount" placeholder="Enter loan amount">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="loan_amount_term">Loan Amount Term</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="loan_amount_term" name="loan_amount_term" placeholder="Enter loan amount term">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="credit_history">Credit History</label>
                    </div>
                    <div class="col-75">
                        <select id="credit_history" name="credit_history">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="property_area">Property Area</label>
                    </div>
                    <div class="col-75">
                        <select id="property_area" name="property_area">
                            <option value="2">Urban</option>
                            <option value="1">Semiurban</option>
                            <option value="0">Rural</option>
                        </select>
                    </div>
                </div>
                <div class="row" class="center">
                    <input type="submit" value="Submit">
                </div>
            </div>
        </form>
    </div>
</body>

</html>
